CS/KeyColorColorizer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
        x:Class="KeyColorColorizer.MainWindow"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Resources>
        <XmlDataProvider x:Key="dataProvider" Source="Data/GDP.xml"/>
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource dataProvider}}">
        <dxc:ChartControl>
            <dxc:ChartControl.Titles>
                <dxc:Title Content="GDP for G20" HorizontalAlignment="Center"/>
            </dxc:ChartControl.Titles>
            <dxc:ChartControl.Legend>
                <dxc:Legend/>
            </dxc:ChartControl.Legend>
            <dxc:XYDiagram2D>
                <dxc:BarSideBySideSeries2D DisplayName="GDP" 
                                           DataSource="{Binding XPath=/G20HPIs/CountryStatistics}"
                                           ArgumentDataMember="Country" ValueDataMember="Product"
                                           ColorDataMember="Region">
                    <dxc:BarSideBySideSeries2D.Colorizer>
                        <dxc:KeyColorColorizer>
                            <dxc:KeyColorColorizer.Keys>
                                <sys:String>Africa</sys:String>
                                <sys:String>America</sys:String>
                                <sys:String>Asia</sys:String>
                                <sys:String>Australia</sys:String>
                                <sys:String>Europe</sys:String>
                            </dxc:KeyColorColorizer.Keys>
                            <dxc:KeyColorColorizer.Palette>
                                <dxc:Office2013Palette/>
                            </dxc:KeyColorColorizer.Palette>
                        </dxc:KeyColorColorizer>
                    </dxc:BarSideBySideSeries2D.Colorizer>
                </dxc:BarSideBySideSeries2D>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
    </Grid>
</Window>
